/* 
 * 智能检测系统 - 仪表板深色主题
 * 
 * 基于现代仪表板设计
 * 主色调: 深蓝色 (#1E2336)
 * 强调色: 蓝色(#1976D2), 粉色(#FF5F7E), 绿色(#4CAF50), 紫色(#9C27B0)
 */

/* ================ 全局样式 ================ */
QWidget {
    font-family: "微软雅黑", "Segoe UI", "Roboto", sans-serif;
    font-size: 12px;
    color: #FFFFFF;
    background-color: #1E2336;
}

/* 主窗口 */
QMainWindow {
    background-color: #1E2336;
}

/* 侧边栏样式 */
QWidget#sidebar {
    background-color: #191C2A;
    border-right: none;
    min-width: 200px;
    max-width: 200px;
}

QWidget#sidebar QPushButton {
    background-color: transparent;
    color: #8A92A9;
    border: none;
    border-radius: 0;
    text-align: left;
    padding: 12px 15px 12px 15px;
    margin: 2px 0px;
    font-size: 13px;
    font-weight: normal;
}

QWidget#sidebar QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
}

QWidget#sidebar QPushButton:checked,
QWidget#sidebar QPushButton:pressed {
    background-color: rgba(25, 118, 210, 0.2);
    color: #1976D2;
    border-left: 3px solid #1976D2;
    font-weight: bold;
}

/* Logo区域 */
QLabel#logo {
    padding: 20px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

/* 标签页 */
QTabWidget {
    background-color: transparent;
    border: none;
}

QTabWidget::pane {
    border: none;
    background-color: transparent;
    padding: 10px;
}

QTabBar::tab {
    background-color: transparent;
    color: #8A92A9;
    border: none;
    padding: 10px 20px;
    font-size: 13px;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #1976D2;
    font-weight: bold;
}

QTabBar::tab:hover:not(:selected) {
    color: #FFFFFF;
}

/* 卡片容器 */
QFrame.card {
    background-color: #252B43;
    border-radius: 8px;
    padding: 15px;
}

QFrame.card-primary {
    background-color: #4056F4;
}

QFrame.card-secondary {
    background-color: #FF5F7E;
}

QFrame.card-success {
    background-color: #4CAF50;
}

QFrame.card-info {
    background-color: #03A9F4;
}

/* 卡片标题 */
QLabel.card-title {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
}

/* 卡片数字 */
QLabel.card-value {
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
}

QLabel.card-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

/* 指标变化标签 */
QLabel.metric-up {
    color: #4CAF50;
    font-size: 12px;
    font-weight: bold;
}

QLabel.metric-down {
    color: #FF5252;
    font-size: 12px;
    font-weight: bold;
}

/* 图表样式 */
QFrame.chart-container {
    background-color: #252B43;
    border-radius: 8px;
    padding: 15px;
}

/* 表格 */
QTableView {
    background-color: #252B43;
    alternate-background-color: #2A304A;
    border: none;
    border-radius: 8px;
    gridline-color: #353D59;
}

QTableView::item {
    padding: 12px;
    border: none;
}

QTableView::item:selected {
    background-color: rgba(25, 118, 210, 0.3);
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #252B43;
    border: none;
    border-bottom: 1px solid #353D59;
    padding: 12px;
    color: #8A92A9;
    font-weight: bold;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #252B43;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #5A6384;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #252B43;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #5A6384;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 按钮 */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1E88E5;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #5A6384;
    color: #8A92A9;
}

/* 特殊按钮样式 */
QPushButton.success {
    background-color: #4CAF50;
}

QPushButton.success:hover {
    background-color: #66BB6A;
}

QPushButton.success:pressed {
    background-color: #388E3C;
}

QPushButton.warning {
    background-color: #FF9800;
}

QPushButton.warning:hover {
    background-color: #FFA726;
}

QPushButton.warning:pressed {
    background-color: #F57C00;
}

QPushButton.danger {
    background-color: #F44336;
}

QPushButton.danger:hover {
    background-color: #EF5350;
}

QPushButton.danger:pressed {
    background-color: #D32F2F;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #353D59;
    border-radius: 4px;
    padding: 8px;
    background-color: #252B43;
    color: #FFFFFF;
    selection-background-color: #1976D2;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #1976D2;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2A304A;
    color: #5A6384;
}

/* 下拉框 */
QComboBox {
    border: 1px solid #353D59;
    border-radius: 4px;
    padding: 8px;
    background-color: #252B43;
    color: #FFFFFF;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #353D59;
    border-radius: 0px;
    background-color: #252B43;
    selection-background-color: rgba(25, 118, 210, 0.3);
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
    color: #FFFFFF;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid #5A6384;
}

QCheckBox::indicator:unchecked {
    background-color: #252B43;
}

QCheckBox::indicator:checked {
    background-color: #1976D2;
    image: url(:/icons/checkmark.png);
}

/* 状态标签 */
QLabel.status-connected {
    color: #4CAF50;
    font-weight: bold;
}

QLabel.status-disconnected {
    color: #F44336;
    font-weight: bold;
}

QLabel.status-warning {
    color: #FF9800;
    font-weight: bold;
}

/* 进度条 */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #353D59;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    border-radius: 4px;
    background-color: #1976D2;
}
